apiVersion: v1
kind: ConfigMap
metadata:
  name: connectionstring
data:
  DefaultConnection: "Server= 10.115.129.255;Database=UsersDatabase;User=sa;Password=Password123;MultipleActiveResultSets=true;TrustServerCertificate=True"  