apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kubernetes-project-claim 
spec:
  storageClassName: kubernetes-stg-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
